@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');
*{
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 6px;
}
::-webkit-scrollbar-thumb{
    background: #a8a8a8;
    border-radius: 8px;
}
body{
    margin: 0;
    background-color: #f3eeea;
    font-size: 16px;
    font-family: 'Noto Sans', sans-serif;

} 
header{
    height: 70px;
    background-color: #9e6c57;
    position: fixed;
    width: 100%;
    padding-top: 20px;
    padding-left: 30px;
    font-size: 24px;
    z-index: 2;
    
}
 header a {
     color: #f3eeea;
     text-decoration: none;

 }
 main{
     margin: 10px 10% 60px 220px;
     padding: 0px 25px;
 }

 aside{
    width: 190px;
    height: 100vh;
    position: fixed;
    background: #b28774;
    padding-top: 10px;
    font-size: 18px;

}
 .page-container{
     min-height: 100vh;
     padding-top: 70px;

 }
aside a{
    display: block;
    color: #f3eeea;
    text-transform: capitalize;
    text-decoration: none;
    text-align: left;
    margin-top: 35px;
    margin-left: 20px;
}
 .logo{
     margin-left: 5px;
     font-size: 26px;
 }
 p{
     line-height: 170%;
     /* border-left: 6px solid #a30b37; */
     padding-left: 12px;
    color: #28262b;
 }
.row{
    overflow: auto;
}
 [class^="col-"]  {

    float:left;
    padding: 5px;
 }
.col-10 {width: 10%;}
.col-20 {width: 20%;}
.col-30 {width: 30%;}
.col-40 {width: 40%;}
.col-50 {width: 50%;}
.col-60 {width: 60%;}
.col-70 {width: 70%;}
.col-80 {width: 80%;}
.col-90 {width: 90%;}
.col-100 {width: 100%;}

 .title{
     border-bottom:4px solid #a30b37;
     margin-bottom: 5px;
     margin-top: 10px;
     display: inline-block;
 }

 .intro-video{
     display: block;
     max-height: 50vh;
     margin: 40px auto;
     max-width: 100%;
     border-radius: 8px;
     border: 3px solid #2b1c18;
          
 }
.gallery{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 40px;
}
.gallery img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border: 3px solid #2b1c18;
    filter: drop-shadow(5px 5px 1px #74739cd2);
    border-radius: 5px;
    transition: all 0.3s;

    
}
.gallery img:hover {
    transform: scale(1.05);
    transition: all 0.3s;
}
.row-event{
    margin-top: 20px;

}
.event{
    padding: 0px 15px 15px 15px;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #9b1d20;
    height: 250px;
    overflow-y: scroll;

}
.big{
    height: 600px;
}

.medium{
    height: 350px;
}

.contact-list {
    line-height: 200%;
    list-style: linear-gradient(#9b1d20, #9b1d20)
}

.map{
width: 100%;
max-width:500px;
height: 297px;
border-radius: 5px;
border: 2px solid #9b1d20 !important;
}
.centered{
    text-align: center;
}
.contact-form{
    background-color: rgb(235, 235, 235);
    border-radius: 5px;
    border: 2px solid #9b1d20; 
    max-width: 500px;
    padding: 5px 15px 30px 15px;

}

.contact-form input, .contact-form textarea {
    display: block;
    width:90% ;
    margin: 15px auto 0px auto;
    resize: none;
    font-family: inherit;
    padding: 3px;
    font-size: 16px;
}

#menu-btn {
    color: white;
    font-size: 28px;
    position: absolute;
    top: 22px;
    right: 15px;
    display: none;

}
.show{
    display: block !important;
}

@media (max-width:768px) {
    body {
        font-size: 16px;
    }
    [class^="col-"]  {
        width: 100%;
    }

    main {
         margin: 0px;         
         padding: 10px 15px 20px  15px;
    }

    aside { 
        display: none;
        height: auto;
        width: 100%;
        padding-top: 0px;
        padding-bottom: 25px;
    }
    .gallery img {
        width: 130px;
        height: 130px;
    }
    #menu-btn{
        display: block;
    }

}





